; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = -w 
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
lib_extra_dirs = lib
board_build.partitions = partitions/BelinK4M_OTA.csv
monitor_flags = 
    --filter=esp32_exception_decoder