<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  <title>Debug</title>
</head>
<style type="text/css">
  body{
    background-color: #81ecec;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 3px;
  }
  .btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 24px;
  }
  #c_table{ width: 400px; justify-content: center;}
  #c_table tr:nth-child(even){background-color: #f2f2f2;}
  #c_table tr:nth-child(odd){background-color: #ffffff;}
  @media screen and (max-width: 750px) {
    #c_table{ width: 100%; }
  }
</style>
<body>
  <div id="c_table">
    <table class="table" id="">
      <thead class="">
        <tr>
          <th style="width: 50%;">#</th>
          <th style="width: 50%;">Data</th>
        </tr>
      </thead>
      <tbody id="t_table">
      </tbody>
    </table>
    <div style="display: flex; justify-content: center;">
      <button class="btn" onclick="">START</button>
      <button class="btn" onclick="">STOP</button>
    </div>
  </div>
</body>
<script type="text/javascript">
var variables=["V_Pv","I_Pv","P_Pv","V_Battery","I_Battery","P_Battery","V_Backup","I_Backup","P_Backup","Performe_System","I_Phase1","I_Phase2","I_Load","Inner_Temp","Outner_Temp","Charger_Status","Charger_Duty","Charger_Mode","Charger_MPPT_Direction","Charger_Band_Balance"];
function add_row(){

function ws_send(payload){
  ws.send(payload);
}

  var table = document.getElementById("t_table");
  for(let i=0; i<20; i++){
    let row = table.insertRow(i)
    let cell1 = row.insertCell(0);
    let cell2 = row.insertCell(1);
    // cell1.style.textAlign ="left";
    cell1.innerHTML = variables[i];
    cell2.innerHTML = i;
  }
}
  
function update_data(obj){
  var table = document.getElementById("t_table");
  for(let i = 0; i< table.rows.length;i++){
    table.rows[i].cells[1].innerHTML = obj["A"+i];
  }
}

var ws = new WebSocket("ws://localhost:81/");
// var ws = new WebSocket( "ws://"+location.host+":81/"); 
var dta = "\"Status\":1,\"A0\":0,\"A1\":1,\"A2\":2,\"A3\":3,\"A4\":4,\"A5\":5,\"A6\":6,\"A7\":7,\"A8\":8,\"A9\":9,\"A10\":10,\"A11\":11,\"A12\":12,\"A13\":13,\"A14\":14,\"A15\":15,\"A16\":16,\"A17\":17,\"A18\":18";
function Websocket(){
if ("WebSocket" in window) {
   ws.onopen = function() {
      ws.send("open");
   };
   ws.onmessage = function (evt) { 
    let received_msg = evt.data;
    let js = received_msg.replace((/([\w]+)(:)/g), "\"$1\"$2");
    var obj = JSON.parse(js);
    update_data(obj);
   }
   ws.onclose = function() { 
      alert("Mất kết nối");
   };
  }else{
    console.log("WebSocket NOT supported by your Browser!");
  }
}


add_row();
Websocket();

</script>
</html>